<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="2021-04 开发者热榜, 博客 Python">
    <meta name="baidu-site-verification" content="code-9mfL0js8FS">
    <!-- <meta name="google-site-verification" content="yCy2azpds5XSuGZvis6OuA-XIGF5GuGpYRAaGfD6o48" /> -->
    <!-- <meta name="360-site-verification" content="b7c11a830ef90fd1464ad6206bb7b6e7" /> -->
    <meta name="description" content="2021-04-30

万级并发：电商库存扣减如何设计？不超卖 

Redis 破障之路（三）：Redis 单线程架构 

并发编程：内存模型 

Hive 千亿级数据倾斜解决方案 

系统高可用之健康检查和健康度量那些事 

如何更好使用">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>2021-04 开发者热榜 | 进步缓慢的CYX</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?ce84511d3df71640a9378a69f6293044";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

    

    <script>
        (function(){
        var src = "https://jspassport.ssl.qhimg.com/11.0.1.js?d182b3f28525f2db83acfaaf6e696dba";
        document.write('<script src="' + src + '" id="sozz"><\/script>');
        })();
    </script>

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body>

    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">进步缓慢的CYX</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/contact" class="waves-effect waves-light">
            
            <i class="fa fa-comments"></i>
            
            <span>留言板</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">进步缓慢的CYX</div>
        <div class="logo-desc">
            
            记录生活、记录工作
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/contact" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-comments"></i>
                
                留言板
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/wc571498244/wc571498244.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/wc571498244/wc571498244.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/8.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        2021-04 开发者热榜
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                        <a href="/tags/热榜/" target="_blank">
                            <span class="chip bg-color">热榜</span>
                        </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                        <a href="/categories/热榜/" class="post-category" target="_blank">
                            热榜
                        </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-04-30
                </div>

                <div class="post-author info-break-policy">
                    <i class="fa fa-user-o fa-fw"></i>作者:&nbsp;&nbsp;
                    
                    OrangeQ
                    
                </div>

                
                
                <div class="info-break-policy">
                    <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                    6.7k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    24 分
                </div>
                
                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h4 id="2021-04-30"><a href="#2021-04-30" class="headerlink" title="2021-04-30"></a>2021-04-30</h4><hr>
<ol>
<li><p><a href="https://toutiao.io/k/1nwsx5k" target="_blank" rel="noopener">万级并发：电商库存扣减如何设计？不超卖 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/mx661vn" target="_blank" rel="noopener">Redis 破障之路（三）：Redis 单线程架构 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/7e5tpja" target="_blank" rel="noopener">并发编程：内存模型 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/t9rxs07" target="_blank" rel="noopener">Hive 千亿级数据倾斜解决方案 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/9qrsvdn" target="_blank" rel="noopener">系统高可用之健康检查和健康度量那些事 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/my7c6ad" target="_blank" rel="noopener">如何更好使用多线程 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/acm9zuw" target="_blank" rel="noopener">零故障上云全过程再现，PB 级数据迁移如何保障一致性？ </a></p>
</li>
<li><p><a href="https://toutiao.io/k/t42ku89" target="_blank" rel="noopener">记一次失败的发布过程 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/aq1otgu" target="_blank" rel="noopener">以太坊交互工具 </a></p>
</li>
</ol>
<h4 id="2021-04-29"><a href="#2021-04-29" class="headerlink" title="2021-04-29"></a>2021-04-29</h4><hr>
<ol>
<li><p><a href="https://toutiao.io/k/a5s1rfh" target="_blank" rel="noopener">前端哪需要自己设计页面？用现成的不就好了 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/iwkig90" target="_blank" rel="noopener">殷浩详解 DDD：如何避免写流水账代码？ </a></p>
</li>
<li><p><a href="https://toutiao.io/k/7e4momt" target="_blank" rel="noopener">WebSocket 使用 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/07t0av0" target="_blank" rel="noopener">Spring 内存木马检测思路 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/oqww1ni" target="_blank" rel="noopener">牛逼！Elasticsearch 集群更换节点角色有了更快的方式 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/frzkkqc" target="_blank" rel="noopener">千亿级公司低代码平台的测试体系介绍 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/4x0e8oq" target="_blank" rel="noopener">关于中台，聊聊我认为相对客观的三点认知 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/3l7z9ff" target="_blank" rel="noopener">《深度学习推荐系统》笔记（三）：被玩坏了的模型，我们要做减法 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/rr8i9ed" target="_blank" rel="noopener">Flink on RocksDB 参数调优指南 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/mk4w0mv" target="_blank" rel="noopener">Xcode 编译疾如风（三）：浅谈 dwarf 和 dSYM </a></p>
</li>
<li><p><a href="https://toutiao.io/k/oept9z6" target="_blank" rel="noopener">移动 App 隐私合规检测解决方案初探 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/4oforsb" target="_blank" rel="noopener">CSS 的 :placeholder-shown 伪类有什么用？ </a></p>
</li>
<li><p><a href="https://toutiao.io/k/h7gv9vt" target="_blank" rel="noopener">漫画：没有一个程序员能拒绝这样的女朋友 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/rk2skj2" target="_blank" rel="noopener">在 Kotlin 序列化中使用 DataStore </a></p>
</li>
</ol>
<h4 id="2021-04-28"><a href="#2021-04-28" class="headerlink" title="2021-04-28"></a>2021-04-28</h4><hr>
<ol>
<li><p><a href="https://toutiao.io/k/70xdujl" target="_blank" rel="noopener">一坨一坨的 if/else 参数校验，终于被 Spring Boot 参数校验组件整干净了 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/ij2hbj5" target="_blank" rel="noopener">MySQL 索引十连问 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/09egmu8" target="_blank" rel="noopener">Prometheus + Grafana 快速上手 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/eyk6ijj" target="_blank" rel="noopener">云上细粒度访问管理的参考架构 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/ikalxbo" target="_blank" rel="noopener">万字长文讲述我是怎样保送清华的 | 寒门学子奋斗史（四） </a></p>
</li>
<li><p><a href="https://toutiao.io/k/x7otoc2" target="_blank" rel="noopener">我是如何把微服务的这个模式落地的：一个服务一个数据库模式（中） </a></p>
</li>
<li><p><a href="https://toutiao.io/k/5g18w9p" target="_blank" rel="noopener">运行 3000 次都不出错的 MIT 6.824 Raft 实验 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/bllxzxj" target="_blank" rel="noopener">排查 Dubbo 接口重复注销问题，我发现了一个巧妙的设计 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/y1kcddr" target="_blank" rel="noopener">如何把 Caffeine Cache 用得如丝般顺滑？ </a></p>
</li>
<li><p><a href="https://toutiao.io/k/v1291xo" target="_blank" rel="noopener">基于拉链式和线性探测式散列表实现 Map </a></p>
</li>
<li><p><a href="https://toutiao.io/k/8gzyh5c" target="_blank" rel="noopener">可能是最好用的 Taro 小程序路由库 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/wyhlltd" target="_blank" rel="noopener">有趣的面试题：Go 语言字符串的字节长度和字符个数 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/upn8q80" target="_blank" rel="noopener">代码审查实践经验分享：应该是大写还是小写？ </a></p>
</li>
<li><p><a href="https://toutiao.io/k/oq5qkeb" target="_blank" rel="noopener">GitHub 提权项目推荐 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/m5yhd4b" target="_blank" rel="noopener">闲鱼正在悄悄放弃 Flutter 吗？ </a></p>
</li>
<li><p><a href="https://toutiao.io/k/8jy3xbs" target="_blank" rel="noopener">一文学会 Hive 解析 Json 数组 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/zoaa9id" target="_blank" rel="noopener">你已经用上 5G 网络了吗？ </a></p>
</li>
<li><p><a href="https://toutiao.io/k/0qwa25x" target="_blank" rel="noopener">漫画：如何在人群中快速识别一个程序员 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/foj50ju" target="_blank" rel="noopener">图神经网络在生化医疗方面的相关应用 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/nb71eib" target="_blank" rel="noopener">WorkManager 系列课程 | MAD Skills </a></p>
</li>
</ol>
<h4 id="2021-04-27"><a href="#2021-04-27" class="headerlink" title="2021-04-27"></a>2021-04-27</h4><hr>
<ol>
<li><p><a href="https://toutiao.io/k/upefap5" target="_blank" rel="noopener">程序员应该掌握的常用网络问题定位工具 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/lvyzxo8" target="_blank" rel="noopener">图解 Kafka </a></p>
</li>
<li><p><a href="https://toutiao.io/k/as4ik1r" target="_blank" rel="noopener">Kafka 为什么要放弃 Zookeeper？ </a></p>
</li>
<li><p><a href="https://toutiao.io/k/vdxknip" target="_blank" rel="noopener">高德打车通用可编排订单状态机引擎设计 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/rhbhde7" target="_blank" rel="noopener">升级 Vue 3 大幅提升开发运行效率 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/xxj22f1" target="_blank" rel="noopener">OLAP 引擎：基于 Presto 组件进行跨数据源分析 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/q2x0uhc" target="_blank" rel="noopener">给职场新人的 10 条中肯经验 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/ez9hkgb" target="_blank" rel="noopener">不看源码，怎么卷的过小年轻 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/iy9vngw" target="_blank" rel="noopener">高性能本地缓存组件 Caffeine Cache </a></p>
</li>
<li><p><a href="https://toutiao.io/k/tzfuwb4" target="_blank" rel="noopener">[译] 2021 年及未来的云原生预测 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/hky2owc" target="_blank" rel="noopener">在 Windows 用上 Linux GUI：GitHub 热点速览 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/ifrjp9y" target="_blank" rel="noopener">遇到的加密算法 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/xpm70fy" target="_blank" rel="noopener">用 Go map 要注意这 1 个细节，避免依赖他 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/mqrd7e4" target="_blank" rel="noopener">review 的个人价值 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/yyp2cvu" target="_blank" rel="noopener">Golang atomic.Value 的前世今生 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/pxrr9gb" target="_blank" rel="noopener">Lucene 中的内存索引（一） </a></p>
</li>
<li><p><a href="https://toutiao.io/k/mpxa12x" target="_blank" rel="noopener">如何从 0 到 1 开发 PyFlink API 作业 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/q2yfcxa" target="_blank" rel="noopener">学会黑科技，一招搞定 iOS 14.2 的 libffi crash </a></p>
</li>
<li><p><a href="https://toutiao.io/k/59wl97y" target="_blank" rel="noopener">声网 Agora 音频互动 MoS 分方法：为音频互动体验进行实时打分 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/ww3e4vv" target="_blank" rel="noopener">哪些因素会影响变更控制的力度和流程？ </a></p>
</li>
</ol>
<h4 id="2021-04-26"><a href="#2021-04-26" class="headerlink" title="2021-04-26"></a>2021-04-26</h4><hr>
<ol>
<li><p><a href="https://toutiao.io/k/0iue4f4" target="_blank" rel="noopener">2.7w 字！Java 基础面试题/知识点总结（2021 最新版） </a></p>
</li>
<li><p><a href="https://toutiao.io/k/ar460yv" target="_blank" rel="noopener">Spring Boot 启动慢？那是因为你不知道它 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/6wnrpgg" target="_blank" rel="noopener">偷偷学会让程序主动监测死锁，然后惊艳所有人 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/72233gt" target="_blank" rel="noopener">精选前端核心面试题及解答（基础篇） </a></p>
</li>
<li><p><a href="https://toutiao.io/k/2e818j0" target="_blank" rel="noopener">线程的安全性（并发基础篇） </a></p>
</li>
<li><p><a href="https://toutiao.io/k/49uqxvv" target="_blank" rel="noopener">Mybatis 自定义拦截器与插件开发 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/trbossi" target="_blank" rel="noopener">假如易立竞吐槽程序员 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/ykohxmm" target="_blank" rel="noopener">腾讯技术大牛书单 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/i3wcv9p" target="_blank" rel="noopener">了不起的 Chrome 浏览器：Chrome 90 将默认使用 HTTPS，Web 更安全了 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/i17lpy4" target="_blank" rel="noopener">新一代 Web 建站技术栈的演进：SSR、SSG、ISR、DPR 都在做什么？ </a></p>
</li>
<li><p><a href="https://toutiao.io/k/s05bitw" target="_blank" rel="noopener">老司机带你细数 AQS 子类，及以其实现的类 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/8r5l4gb" target="_blank" rel="noopener">Java 并发组件浅析 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/beltfad" target="_blank" rel="noopener">为 ping 命令增加时间信息的正确方法 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/agdq59u" target="_blank" rel="noopener">震惊，高中少年与 CDN 的不解之缘 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/2tsoam4" target="_blank" rel="noopener">避免掉进 “重造轮子” 的坑：从审核系统说起 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/ey24bnu" target="_blank" rel="noopener">微前端架构实战下：ModulFederation 篇 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/fsz1tkg" target="_blank" rel="noopener">拥抱早起，Live better </a></p>
</li>
<li><p><a href="https://toutiao.io/k/opmz7mp" target="_blank" rel="noopener">我是小 M，老板不当人子 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/15x97lr" target="_blank" rel="noopener">LeetCode (735)：行星碰撞 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/s73mzo7" target="_blank" rel="noopener">持续集成环境下的 Android 模拟器 </a></p>
</li>
</ol>
<h4 id="2021-04-25"><a href="#2021-04-25" class="headerlink" title="2021-04-25"></a>2021-04-25</h4><hr>
<ol>
<li><p><a href="https://toutiao.io/k/b2sfp14" target="_blank" rel="noopener">Rust 开源：24 个绝佳框架、项目及资料库 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/r4thw3m" target="_blank" rel="noopener">[译] 工作六年后，对软件开发的一些新观点 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/0pi916j" target="_blank" rel="noopener">源码解析 GitHub 上 14.1k Star 的 RocketMQ </a></p>
</li>
<li><p><a href="https://toutiao.io/k/qkyb30l" target="_blank" rel="noopener">通用性接口健壮性扫描方案 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/otmhhst" target="_blank" rel="noopener">面试官：两个 nil 比较结果是什么？ </a></p>
</li>
<li><p><a href="https://toutiao.io/k/bwuutcy" target="_blank" rel="noopener">Docker 实战：MySQL 操作 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/4d6i5td" target="_blank" rel="noopener">Redis 破障之路（二）：Redis 安装和基本数据结构 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/yn5394d" target="_blank" rel="noopener">Go 和 Rust 设计模式对比：工厂模式 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/ye8mh35" target="_blank" rel="noopener">使用 Go defer 要小心这 2 个雷区 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/x79dp8v" target="_blank" rel="noopener">让中后台产品跑的更快更远 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/shj3w7p" target="_blank" rel="noopener">Netty 源码解析：PoolSubpage 实现原理 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/6nlq54b" target="_blank" rel="noopener">广告行业中那些趣事系列 (32)：美团搜索 NER 技术实践学习笔记 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/r1qlgmu" target="_blank" rel="noopener">初识同态加密 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/4xjacbn" target="_blank" rel="noopener">这一次，彻底搞懂 Go Cond </a></p>
</li>
<li><p><a href="https://toutiao.io/k/w3q1ccp" target="_blank" rel="noopener">OWASP 十大网站安全风险 （三）：敏感信息泄漏 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/t80elrv" target="_blank" rel="noopener">自然语言处理中数据增强 (Data Augmentation) 技术最全盘点 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/nn3a1b3" target="_blank" rel="noopener">来一起用 Vue3 做个飞机大战游戏（附源码） </a></p>
</li>
<li><p><a href="https://toutiao.io/k/1pyaf9q" target="_blank" rel="noopener">AI 入行那些事儿（十一）：人工智能浪潮中的企业与人才 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/6asie8q" target="_blank" rel="noopener">Reverse Shell 杂谈 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/tykh0r4" target="_blank" rel="noopener">赢机酒！直飞北京现场参加 ServerlessDays </a></p>
</li>
</ol>
<h4 id="2021-04-24"><a href="#2021-04-24" class="headerlink" title="2021-04-24"></a>2021-04-24</h4><hr>
<ol>
<li><p><a href="https://toutiao.io/k/1tfa2fk" target="_blank" rel="noopener">做架构的四个思路 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/0etokja" target="_blank" rel="noopener">Kafka：这次分享我只想把原理讲清楚 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/43racxs" target="_blank" rel="noopener">Go：一个对新手很友好的项目（带界面） </a></p>
</li>
<li><p><a href="https://toutiao.io/k/2hs8quz" target="_blank" rel="noopener">重构项目 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/tsqw03z" target="_blank" rel="noopener">工作中沟通的 4 点感悟 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/wlggoto" target="_blank" rel="noopener">VSCode 插件推荐 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/vwhpln3" target="_blank" rel="noopener">写给开发人员的实用密码学：CA </a></p>
</li>
<li><p><a href="https://toutiao.io/k/2do7cy9" target="_blank" rel="noopener">分布式配置中心选型，为什么选择 Apollo？ </a></p>
</li>
<li><p><a href="https://toutiao.io/k/y6s9qco" target="_blank" rel="noopener">fscan：一键自动化、全方位漏洞扫描的开源工具 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/7jqkxt9" target="_blank" rel="noopener">JVM 进阶之路（十一）：Class 文件结构 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/696uwce" target="_blank" rel="noopener">美团 Serverless 平台 Nest 的探索与实践 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/9xv7yg8" target="_blank" rel="noopener">前端架构演进：从单体到微前端（理论篇） </a></p>
</li>
<li><p><a href="https://toutiao.io/k/rvxn1my" target="_blank" rel="noopener">掌门持续交付流水线大规模实践 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/ea96cgw" target="_blank" rel="noopener">当我们设置 IP 地址为 0.0.0.0 时，是在表达什么 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/csbyj0t" target="_blank" rel="noopener">基于二叉树实现 Map </a></p>
</li>
<li><p><a href="https://toutiao.io/k/sp2k2z9" target="_blank" rel="noopener">Java 提取 EXIF 信息批量重命名 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/oo0bm33" target="_blank" rel="noopener">KnS 系列：K0s 是个什么鬼 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/jxo7pwy" target="_blank" rel="noopener">谁说 Java 不能用来跑 Serverless？ </a></p>
</li>
<li><p><a href="https://toutiao.io/k/j3z60pw" target="_blank" rel="noopener">弱监督条件下基于相似性条件学习的服饰搭配生成 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/jlak2h1" target="_blank" rel="noopener">iOS 内存管理相关 </a></p>
</li>
</ol>
<h4 id="2021-04-23"><a href="#2021-04-23" class="headerlink" title="2021-04-23"></a>2021-04-23</h4><hr>
<ol>
<li><p><a href="https://toutiao.io/k/08uadl6" target="_blank" rel="noopener">书单丨“1 本抵 10 本” 的好书，建议收藏 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/us38se6" target="_blank" rel="noopener">实时数仓中的消息队列技术深度对比 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/13htx1u" target="_blank" rel="noopener">如何正确新增字段 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/yk8may5" target="_blank" rel="noopener">CPU 和 GPU：异构计算的演进与发展 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/q4va51n" target="_blank" rel="noopener">加密原理详解：对称式加密 VS 非对称式加密 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/ye0n3l3" target="_blank" rel="noopener">一文带你更方便的控制 goroutine </a></p>
</li>
<li><p><a href="https://toutiao.io/k/o33m49w" target="_blank" rel="noopener">工具 | 阿里巴巴开源的，基于 Flutter 的 Web 渲染引擎 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/m00a5i0" target="_blank" rel="noopener">代码评审中的代码协同 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/p2tmwwq" target="_blank" rel="noopener">什么是蠢问题？ </a></p>
</li>
<li><p><a href="https://toutiao.io/k/xs1ylcq" target="_blank" rel="noopener">Android 嵌套 Intent </a></p>
</li>
</ol>
<h4 id="2021-04-22"><a href="#2021-04-22" class="headerlink" title="2021-04-22"></a>2021-04-22</h4><hr>
<ol>
<li><p><a href="https://toutiao.io/k/nrdp4oq" target="_blank" rel="noopener">用户画像的基础、原理、方法论（模型）和应用 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/6z3uu2m" target="_blank" rel="noopener">如何设计一个高性能的秒杀系统 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/2aonyjp" target="_blank" rel="noopener">把 Redis 当作队列来用，真的合适吗？ </a></p>
</li>
<li><p><a href="https://toutiao.io/k/90vs9kg" target="_blank" rel="noopener">ClickHouse 在 Bilibili 用户行为分析的实践 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/lj0lgn0" target="_blank" rel="noopener">动态规划到底有多难？ </a></p>
</li>
<li><p><a href="https://toutiao.io/k/rsrt60z" target="_blank" rel="noopener">Spring Boot 开发秘籍：集成 Graphql Query </a></p>
</li>
<li><p><a href="https://toutiao.io/k/g05k38l" target="_blank" rel="noopener">什么是电商 API？这是它能给电商开发人员带来 12 种好处 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/tvdht9b" target="_blank" rel="noopener">低代码开发到底有什么应用价值？ </a></p>
</li>
<li><p><a href="https://toutiao.io/k/qs3lo9r" target="_blank" rel="noopener">线上环境大规模 RocketMQ 集群不停机优雅升级实践 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/p0j6743" target="_blank" rel="noopener">基于 Flutter 的 Web 渲染引擎 “北海” 正式开源 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/ulemm5i" target="_blank" rel="noopener">嘁，哪有什么金三银四，一年四季都是面试 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/a3a172f" target="_blank" rel="noopener">大前端书单：两大互联网巨头握手言和，小程序开发有魅力更有痛点 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/ibayz48" target="_blank" rel="noopener">且慢！听说你线上环境准备选型 Elasticsearch SQL 了？ </a></p>
</li>
<li><p><a href="https://toutiao.io/k/ey8ppav" target="_blank" rel="noopener">一个 Go 升级引起的血案 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/bout3eu" target="_blank" rel="noopener">微信游戏推荐系统大揭秘 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/qd562wq" target="_blank" rel="noopener">一道诡异的题目背后的知识：代理模式 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/c3m9qdm" target="_blank" rel="noopener">如何成为一名合格的 Android 开发工程师（技能篇） </a></p>
</li>
<li><p><a href="https://toutiao.io/k/1vtcnhv" target="_blank" rel="noopener">使用 ccls 作为 C/C++ 的补全方案 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/qffk98w" target="_blank" rel="noopener">华为汽车中自动驾驶目标检测怎么理解？（通过跨模式的雷达目标检测） </a></p>
</li>
<li><p><a href="https://toutiao.io/k/pd88mly" target="_blank" rel="noopener">这个鸡腿是你能惦记的 </a></p>
</li>
</ol>
<h4 id="2021-04-21"><a href="#2021-04-21" class="headerlink" title="2021-04-21"></a>2021-04-21</h4><hr>
<ol>
<li><p><a href="https://toutiao.io/k/ti0gb8i" target="_blank" rel="noopener">Redis 进阶笔记 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/0t3be9z" target="_blank" rel="noopener">谈谈 Kubernetes 的问题和局限性 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/n0npgg0" target="_blank" rel="noopener">Seata 搭建与分布式事务入门 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/lyccgvn" target="_blank" rel="noopener">面试必备常见存储引擎与锁的分类，请查收 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/gs9x659" target="_blank" rel="noopener">细数分布式 ID 生成策略 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/qcp2ayr" target="_blank" rel="noopener">面试官：你知道 Dubbo 怎么做优雅上下线的吗？你：优雅上下线是啥？ </a></p>
</li>
<li><p><a href="https://toutiao.io/k/s1yoo7q" target="_blank" rel="noopener">Flink 在唯品会的实践 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/0iqkotc" target="_blank" rel="noopener">Nginx：不管正向还是反向我通通代理 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/hk3xm6e" target="_blank" rel="noopener">互联网：逻辑上的黑话才是真正的花里胡哨 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/b5awuuy" target="_blank" rel="noopener">Homebrew 图形化管理软件 Cakebrew，我再也不用记命令了 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/29pxjdo" target="_blank" rel="noopener">聊聊 Code Review </a></p>
</li>
<li><p><a href="https://toutiao.io/k/qfzkjty" target="_blank" rel="noopener">太强大了，Feign 对接 YAPI 实现自动 Mock </a></p>
</li>
<li><p><a href="https://toutiao.io/k/n8y1wql" target="_blank" rel="noopener">ShutdownHook 原理 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/6b507a7" target="_blank" rel="noopener">工具 | 一款上手简单，功能强大的 Python 爬虫框架 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/e8tthtb" target="_blank" rel="noopener">[译] 纯 CSS 图片碎裂动画教程 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/6mr06fm" target="_blank" rel="noopener">测试平台的发展与未来趋势 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/5gb5ik0" target="_blank" rel="noopener">[译] 代码会死循环吗？Go 异步抢占 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/4f1i9kn" target="_blank" rel="noopener">Python 数据可视化：DataFrame.plot() 函数绘制数据图 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/scjloxy" target="_blank" rel="noopener">LeetCode 1006：笨阶乘 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/flemmhy" target="_blank" rel="noopener">服务网格平稳落地：Istio 中精准控制 Sidecar 的注入 </a></p>
</li>
</ol>
<h4 id="2021-04-20"><a href="#2021-04-20" class="headerlink" title="2021-04-20"></a>2021-04-20</h4><hr>
<ol>
<li><p><a href="https://toutiao.io/k/wxrneux" target="_blank" rel="noopener">为什么放弃 Kafka，选择 Pulsar? </a></p>
</li>
<li><p><a href="https://toutiao.io/k/xkhaihd" target="_blank" rel="noopener">协程切换会引起什么问题 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/fwtxydd" target="_blank" rel="noopener">架构模式之分层架构总结 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/zahd9yv" target="_blank" rel="noopener">Java 8 中的 Lambda 表达式 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/dmssgmt" target="_blank" rel="noopener">ETL 和 ELT 到底有啥区别？？？ </a></p>
</li>
<li><p><a href="https://toutiao.io/k/i2l6mm0" target="_blank" rel="noopener">贝壳 OLAP 平台架构演进 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/g2vk4k1" target="_blank" rel="noopener">i/o timeout ， 希望你不要踩到这个 net/http 包的坑 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/tb0ianx" target="_blank" rel="noopener">嗯，你觉得 Go 在什么时候会抢占 P？ </a></p>
</li>
<li><p><a href="https://toutiao.io/k/bwb59wj" target="_blank" rel="noopener">最新 Hive 的高频面试题新鲜出炉了 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/i8pbfyr" target="_blank" rel="noopener">JavaScript 垃圾回收策略 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/uo5a4h8" target="_blank" rel="noopener">Arthas 的表达式太难了？在线调试 Ognl 表达式 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/ykfvids" target="_blank" rel="noopener">从 Serverless 看软件效能提升 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/1it9jop" target="_blank" rel="noopener">扩展 Spark SQL 解析 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/izj0r49" target="_blank" rel="noopener">厉害了，A4 纸上竟然能清晰看动漫 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/8sv2059" target="_blank" rel="noopener">在不同 webpack 版本的 Vue 项目中配置 Storybook </a></p>
</li>
<li><p><a href="https://toutiao.io/k/z3dscov" target="_blank" rel="noopener">漫画｜工作这几年，同事对我的称呼肉眼可见的在变化着 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/iaed1zu" target="_blank" rel="noopener">LeetCode (844) ：比较含退格的字符串 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/5jrgtv8" target="_blank" rel="noopener">AMS 系列之生命周期管理 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/00kj7m4" target="_blank" rel="noopener">从零带你看 Struts 2 中 OGNL 命令执行漏洞 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/5rzhtid" target="_blank" rel="noopener">2021 Cocoapods 新手入门指南 </a></p>
</li>
</ol>
<h4 id="2021-04-19"><a href="#2021-04-19" class="headerlink" title="2021-04-19"></a>2021-04-19</h4><hr>
<ol>
<li><p><a href="https://toutiao.io/k/j7fdh6h" target="_blank" rel="noopener">一文搞懂分布式锁的原理与实现 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/w7xb2nj" target="_blank" rel="noopener">Java 8 中的 Stream 流式操作：入门篇 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/k81cs3j" target="_blank" rel="noopener">MyBatis 优秀的设计总结 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/ai4cybd" target="_blank" rel="noopener">面试官：说说什么是 Java 内存模型？ </a></p>
</li>
<li><p><a href="https://toutiao.io/k/2se9osh" target="_blank" rel="noopener">深入 AQS 源码，搞懂核心思想 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/xqvnsdu" target="_blank" rel="noopener">代码审查 (Code Review) 的本质 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/d4tpbr8" target="_blank" rel="noopener">“一学就会” 微服务的架构模式：一个服务一个数据库模式（上） </a></p>
</li>
<li><p><a href="https://toutiao.io/k/3qw931q" target="_blank" rel="noopener">OLAP 分析引擎，基于 Druid 组件数据统计分析 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/0f8qtmv" target="_blank" rel="noopener">跟我一起学 Go 系列：从写测试用例开始仗剑走天涯 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/125ec1c" target="_blank" rel="noopener">深入剖析共识性算法 Raft </a></p>
</li>
<li><p><a href="https://toutiao.io/k/n0kbg7d" target="_blank" rel="noopener">[译] 每个 Apache Kafka 开发者都应该知道的 5 件事 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/fofjm8d" target="_blank" rel="noopener">[译] 用 Golang 实现 RSA 加密和签名（有示例） </a></p>
</li>
<li><p><a href="https://toutiao.io/k/rl2pa2q" target="_blank" rel="noopener">最清晰易懂的 Go sync.WaitGroup 剖析 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/cjkpkjl" target="_blank" rel="noopener">“改造” VS Code 编辑器，一起写个插件吧 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/bbqdske" target="_blank" rel="noopener">测试应用启动性能 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/00svame" target="_blank" rel="noopener">ElasticSearch 如何使用 TDigest 算法计算亿级数据的百分位数？ </a></p>
</li>
<li><p><a href="https://toutiao.io/k/uoj7sne" target="_blank" rel="noopener">工具 | 百度开源的函数计算服务引擎 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/5qw1645" target="_blank" rel="noopener">AI 入行那些事儿（十）：人工智能的应用领域 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/htbqof4" target="_blank" rel="noopener">演习与混沌工程 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/91729fo" target="_blank" rel="noopener">应 “云” 而生的 Java 框架 Quarkus：构建本机可执行文件 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/96r3jin" target="_blank" rel="noopener">微信小程序接口自动化的实现方案 </a></p>
</li>
</ol>
<h4 id="2021-04-18"><a href="#2021-04-18" class="headerlink" title="2021-04-18"></a>2021-04-18</h4><hr>
<ol>
<li><p><a href="https://toutiao.io/k/czntgsa" target="_blank" rel="noopener">这 11 款 Chrome 神器，用起来爽到爆 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/x1rnpcx" target="_blank" rel="noopener">看过这篇剖析，你还不懂 Go sync.Map 吗？ </a></p>
</li>
<li><p><a href="https://toutiao.io/k/mg4sote" target="_blank" rel="noopener">好代码实践：基于 Redis 的轻量级分布式均衡消费队列 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/zb7loam" target="_blank" rel="noopener">聊聊 Raft 协议 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/9dq569b" target="_blank" rel="noopener">Spring Boot 单元测试技术 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/6cg7b61" target="_blank" rel="noopener">美团酒旅数据治理实践 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/m3yyxtk" target="_blank" rel="noopener">MySQL 提升笔记（二）：存储引擎盘点 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/ljhlfso" target="_blank" rel="noopener">使用 Spring Boot + MyBatis + FreeMarker + Ehcache 进行 Web 开发 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/cm1qtk7" target="_blank" rel="noopener">JavaScript 数组及其方法详解 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/h3b1hod" target="_blank" rel="noopener">Java 实现基于朴素贝叶斯的情感词分析 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/9vf6w11" target="_blank" rel="noopener">[译] Docker 和 Kubernetes：root 与特权 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/x22a5rk" target="_blank" rel="noopener">应用上线前的 “体检”，你知道需要检测哪些指标吗？ </a></p>
</li>
<li><p><a href="https://toutiao.io/k/e15kw8v" target="_blank" rel="noopener">Mac 之 iTerm2 + Oh My Zsh 终端安装教程 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/442n68d" target="_blank" rel="noopener">智能电视漏洞挖掘初探之 Getshell </a></p>
</li>
<li><p><a href="https://toutiao.io/k/jvvd1az" target="_blank" rel="noopener">loader 知识分享 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/b4b0n99" target="_blank" rel="noopener">Apache Hudi + CDC 管道构建实时数据湖 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/sv6uy5y" target="_blank" rel="noopener">AK47 所向披靡，内存泄漏一网打尽 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/auet6ql" target="_blank" rel="noopener">聊聊如何对 Eureka 管理界面进行定制化改造 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/uszctvb" target="_blank" rel="noopener">Netty 源码解析：PoolChunk 实现原理 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/pd3ai83" target="_blank" rel="noopener">RxJS 非权威指南 </a></p>
</li>
</ol>
<h4 id="2021-04-17"><a href="#2021-04-17" class="headerlink" title="2021-04-17"></a>2021-04-17</h4><hr>
<ol>
<li><p><a href="https://toutiao.io/k/iebk207" target="_blank" rel="noopener">面向 K8s 设计误区 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/nvqjbvt" target="_blank" rel="noopener">写给开发人员的实用密码学：数字证书 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/oroh2lf" target="_blank" rel="noopener">不理解 Java Stream？一步步梳理其工作方式 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/187g37k" target="_blank" rel="noopener">为自己的团队定制 CSS 框架 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/rx3r4ia" target="_blank" rel="noopener">使用 awk 查找并修复数据中一对多的不一致问题 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/cygntbm" target="_blank" rel="noopener">VueConf 2021 抢先看，Evan You 和你聊聊 Vue 的未来 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/2wt6nrp" target="_blank" rel="noopener">阿里飞猪如何构建旅行场景下的个性化召回？ </a></p>
</li>
<li><p><a href="https://toutiao.io/k/7jktdg5" target="_blank" rel="noopener">贝锐创始人陈宇晔：花生壳诞生自一次挫折，15 年坚守有温度不作恶 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/twwep78" target="_blank" rel="noopener">[译] 图查询语言的历史回顾短文 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/kvmcf3m" target="_blank" rel="noopener">设计师快醒醒吧！NFT 与你没啥关系 </a></p>
</li>
</ol>
<h4 id="2021-04-16"><a href="#2021-04-16" class="headerlink" title="2021-04-16"></a>2021-04-16</h4><hr>
<ol>
<li><p><a href="https://toutiao.io/k/syxnrph" target="_blank" rel="noopener">OpenResty 实现限流 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/5gpirgo" target="_blank" rel="noopener">用 Go struct 不能犯的一个低级错误 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/mbgrz85" target="_blank" rel="noopener">CAP：分布式事务的解决方案 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/9j7191v" target="_blank" rel="noopener">Android 逆向之某 App 逆向实践 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/6ld5fxn" target="_blank" rel="noopener">Nginx Buffer 机制引发的下载故障 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/9squgg8" target="_blank" rel="noopener">资料 | Go 语言实用教程 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/vahzjb1" target="_blank" rel="noopener">React 技术揭秘 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/yxdpzkx" target="_blank" rel="noopener">使用协程和 Flow 简化 API 设计 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/acoe8qh" target="_blank" rel="noopener">寒门学子的奋斗史（三）：走进大城市 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/qw374hn" target="_blank" rel="noopener">Kubernetes 部署 Longhorn </a></p>
</li>
</ol>
<h4 id="2021-04-15"><a href="#2021-04-15" class="headerlink" title="2021-04-15"></a>2021-04-15</h4><hr>
<ol>
<li><p><a href="https://toutiao.io/k/zxa65u1" target="_blank" rel="noopener">超级详细的 Spring Boot 注解总结 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/ae23a9e" target="_blank" rel="noopener">海量数据业务有哪些优化手段？ </a></p>
</li>
<li><p><a href="https://toutiao.io/k/ot335il" target="_blank" rel="noopener">洞察设计模式的底层逻辑 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/2bkoq2d" target="_blank" rel="noopener">强大的 Guava 工具类 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/wqo3p4x" target="_blank" rel="noopener">大数据告诉你：程序员真的是吃青春饭的吗？ </a></p>
</li>
<li><p><a href="https://toutiao.io/k/8rglg7c" target="_blank" rel="noopener">Go 可用性（五）：自适应限流 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/yjh1gaw" target="_blank" rel="noopener">ConcurrentHashMap 有十个提升性能的地方，你都知道吗？ </a></p>
</li>
<li><p><a href="https://toutiao.io/k/nubisvh" target="_blank" rel="noopener">谷歌是如何做应急响应的 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/n0xgxs1" target="_blank" rel="noopener">MySQL 提升笔记（一）：MySQL 逻辑架构 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/4xposai" target="_blank" rel="noopener">Redis 入门-数据类型：3 种特殊类型详解 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/00axfg8" target="_blank" rel="noopener">Kubernetes 部署利器 Helm 快速入门 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/cbozvmj" target="_blank" rel="noopener">ThreadPoolExecutor 线程池使用 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/5a4o9sd" target="_blank" rel="noopener">低开销获取时间戳 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/gxfqnlm" target="_blank" rel="noopener">Java 8 中的默认方法 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/9rduy12" target="_blank" rel="noopener">你可能不知道的 ZooKeeper 知识点 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/2kqd6u0" target="_blank" rel="noopener">Xcode 编译疾如风系列（二）：并行编译 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/0clcea6" target="_blank" rel="noopener">Go 语言内部包：控制包成员的对外暴露 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/od4cvmz" target="_blank" rel="noopener">Spark 推荐实战系列之 Swing 算法介绍、实现与在阿里飞猪的实战应用 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/cd109fv" target="_blank" rel="noopener">2021 ThoughtWorks 技术雷达峰会 - 全讲师阵容震撼发布 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/59ft88o" target="_blank" rel="noopener">Hexo 基于分类输出文章 </a></p>
</li>
</ol>
<h4 id="2021-04-14"><a href="#2021-04-14" class="headerlink" title="2021-04-14"></a>2021-04-14</h4><hr>
<ol>
<li><p><a href="https://toutiao.io/k/4zqz7k1" target="_blank" rel="noopener">RESTful API 设计最佳实践 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/47fg3nq" target="_blank" rel="noopener">Redis 入门：Redis 概念和基础 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/twm9mo2" target="_blank" rel="noopener">详解 Go 程序的启动流程，你知道 g0，m0 是什么吗？ </a></p>
</li>
<li><p><a href="https://toutiao.io/k/a7u76ek" target="_blank" rel="noopener">数据调度组件：基于 Azkaban 协调时序任务执行 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/0ki4v7l" target="_blank" rel="noopener">万字详文阐释程序员修炼之道 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/mo14ttn" target="_blank" rel="noopener">软件配置管理实践：基于 Ansible 和 Nacos </a></p>
</li>
<li><p><a href="https://toutiao.io/k/ehhe1vm" target="_blank" rel="noopener">ElasticSearch 如何使用 ik 进行中文分词？ </a></p>
</li>
<li><p><a href="https://toutiao.io/k/cprz8fg" target="_blank" rel="noopener">知乎的 Flink 数据集成平台建设实践 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/akhoseo" target="_blank" rel="noopener">不会持续集成和持续部署？今天带你玩转 CI/CD </a></p>
</li>
<li><p><a href="https://toutiao.io/k/e1gd9kq" target="_blank" rel="noopener">清理 Spring Boot 应用无用的 metrics 指标 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/id9hj5d" target="_blank" rel="noopener">代码覆盖率统计在京东主 App 的接入探索 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/up6v09r" target="_blank" rel="noopener">不可不知的 Jupyter Notebook 使用技巧 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/75hnmuz" target="_blank" rel="noopener">我为什么不选择去大厂？ </a></p>
</li>
<li><p><a href="https://toutiao.io/k/w21yfcc" target="_blank" rel="noopener">蚂蚁是如何改进 k8s 集群敏感信息的安全防护的？ </a></p>
</li>
<li><p><a href="https://toutiao.io/k/g0rfr5w" target="_blank" rel="noopener">Xcode 编译疾如风系列（一）：分析编译耗时 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/klg7vm5" target="_blank" rel="noopener">React 的操作系统梦，任重道远 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/s0673fu" target="_blank" rel="noopener">AI 入行那些事儿（九）：人工智能对人类社会的影响 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/iiyx0qm" target="_blank" rel="noopener">漫画：为什么祖传代码被称为 “屎山”？ </a></p>
</li>
<li><p><a href="https://toutiao.io/k/sr6qcwt" target="_blank" rel="noopener">一款轻阅读应用 ReadIT，记录我的 RN 躺坑之旅 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/0msktdi" target="_blank" rel="noopener">升级库文件后如何查找需要重启的服务 </a></p>
</li>
</ol>
<h4 id="2021-04-13"><a href="#2021-04-13" class="headerlink" title="2021-04-13"></a>2021-04-13</h4><hr>
<ol>
<li><p><a href="https://toutiao.io/k/omkb9gy" target="_blank" rel="noopener">InnoDB 解决幻读的方案：LBCC &amp; MVCC </a></p>
</li>
<li><p><a href="https://toutiao.io/k/811or1j" target="_blank" rel="noopener">学会这 10 种定时任务，我有点飘了 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/jen5rcs" target="_blank" rel="noopener">Kafka 消息存储机制 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/p3nl5uo" target="_blank" rel="noopener">两万字总结《C++ Primer》要点 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/k5cbxm5" target="_blank" rel="noopener">编码编成翔的十八般兵器 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/py1bkby" target="_blank" rel="noopener">抖音 iOS 工程架构演进 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/o4pjxdm" target="_blank" rel="noopener">实操：如何将 Containerd 用作 Kubernetes runtime </a></p>
</li>
<li><p><a href="https://toutiao.io/k/3io59y9" target="_blank" rel="noopener">Dubbo 编解码那些事 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/rz5gehp" target="_blank" rel="noopener">接口测试结果字段太多，断言烦不胜烦，DeepDiff 帮你一键搞定 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/f2sy94i" target="_blank" rel="noopener">我叫小 M，立志建立 MySQL 帝国 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/6a0hddg" target="_blank" rel="noopener">Conda 简明使用指南 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/t9n0w18" target="_blank" rel="noopener">实时 OLAP， 从 0 到 1 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/3e97p0w" target="_blank" rel="noopener">浅谈云原生系统日志收集在数栈的实践  </a></p>
</li>
<li><p><a href="https://toutiao.io/k/s0m1xsa" target="_blank" rel="noopener">美国，为中国 “送” 来光刻机 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/xj1zsqh" target="_blank" rel="noopener">架构设计笔记（十五）：关键模式_微服务 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/zvtbrf9" target="_blank" rel="noopener">如何通过 aop + spel 表达式玩转出不一样的切面实现 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/vcpcgop" target="_blank" rel="noopener">使用 npm 命令行更新版本号 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/mwpeytt" target="_blank" rel="noopener">x64 平台下 inline hook 的原理、实现与防御 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/i52m574" target="_blank" rel="noopener">你知道威胁手游安全的对象有哪些吗？ </a></p>
</li>
<li><p><a href="https://toutiao.io/k/k6fc46h" target="_blank" rel="noopener">基于 CNN + 双向 LSTM 的搭配生成算法 </a></p>
</li>
</ol>
<h4 id="2021-04-12"><a href="#2021-04-12" class="headerlink" title="2021-04-12"></a>2021-04-12</h4><hr>
<ol>
<li><p><a href="https://toutiao.io/k/82eogba" target="_blank" rel="noopener">Git 分支管理策略与工作流程 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/zpo0xd7" target="_blank" rel="noopener">职场：工作五年之后，对技术和业务的思考 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/z5c0vp0" target="_blank" rel="noopener">谈谈 MySQL 锁 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/v9bis1a" target="_blank" rel="noopener">笔记：5 种网络 IO 模型 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/wysonaw" target="_blank" rel="noopener">我也曾对架构师的力量一无所知 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/nt3xkvz" target="_blank" rel="noopener">自从用了这款 IDEA 插件我的工作效率大大提升 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/7y94bl6" target="_blank" rel="noopener">Redis 专题：了解 Redis 集群，这篇就够了 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/5zxnpds" target="_blank" rel="noopener">开源：制作 Docker 镜像不依赖 Linux 和 Docker 环境 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/208pivk" target="_blank" rel="noopener">玩转 EhCache 缓存框架 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/yey6u1v" target="_blank" rel="noopener">Java 中的 equals() 和 hashCode()（超详细篇） </a></p>
</li>
<li><p><a href="https://toutiao.io/k/kx6h8cn" target="_blank" rel="noopener">一向低调的小伙放了个大招，搞定了微服务接口单测依赖问题 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/fpawwfv" target="_blank" rel="noopener">gRPC 的平滑关闭和在 Kubernetes 上的服务摘流方案总结 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/qtz98yn" target="_blank" rel="noopener">Lock Condition 的那些事儿 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/zpmc5iy" target="_blank" rel="noopener">列存数据库，不只是列式存储 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/ul2blg9" target="_blank" rel="noopener">手把手教你接入微信支付 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/7emycul" target="_blank" rel="noopener">浅谈 Webp </a></p>
</li>
<li><p><a href="https://toutiao.io/k/nxfip36" target="_blank" rel="noopener">Netty 源码解析：对象池 Recycler 实现原理 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/7134nbo" target="_blank" rel="noopener">携程酒店推荐模型优化 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/fpe76ew" target="_blank" rel="noopener">上手使用 Room Kotlin API </a></p>
</li>
<li><p><a href="https://toutiao.io/k/v0zabhg" target="_blank" rel="noopener">漫画｜外界对程序员的误解究竟有多深？ </a></p>
</li>
</ol>
<h4 id="2021-04-11"><a href="#2021-04-11" class="headerlink" title="2021-04-11"></a>2021-04-11</h4><hr>
<ol>
<li><p><a href="https://toutiao.io/k/feyaceo" target="_blank" rel="noopener">两次被裁之后，我终于解决了数据库缓存一致性问题 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/6aau0fc" target="_blank" rel="noopener">一文读懂，DDD 落地数据库设计实战 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/3bv147y" target="_blank" rel="noopener">免费正版 IntelliJ IDEA license 详细指南 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/7uw9l2r" target="_blank" rel="noopener">JVM 进阶之路（九）：性能监控工具（可视化工具篇） </a></p>
</li>
<li><p><a href="https://toutiao.io/k/ed3a620" target="_blank" rel="noopener">分布式系统中接口的幂等性 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/otdc5oi" target="_blank" rel="noopener">ZooKeeper 设计原理 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/ijh18wb" target="_blank" rel="noopener">传说中的 10x 程序员？ </a></p>
</li>
<li><p><a href="https://toutiao.io/k/fszlt1x" target="_blank" rel="noopener">Docker 常用命令 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/0lfgf4r" target="_blank" rel="noopener">能聊聊你对充血模型和贫血模型的理解吗？ </a></p>
</li>
<li><p><a href="https://toutiao.io/k/2nlt4v6" target="_blank" rel="noopener">Redis 专题：你用的分布式锁安全吗？ </a></p>
</li>
<li><p><a href="https://toutiao.io/k/53qhi1g" target="_blank" rel="noopener">一文带你了解如何排查内存泄漏导致的页面卡顿现象 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/bhb6afk" target="_blank" rel="noopener">阅读 Go 源码，你需要了解这几个编译器指示 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/9m25n08" target="_blank" rel="noopener">源码级深挖 AQS 队列同步器 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/7y59mv5" target="_blank" rel="noopener">让你的程序炫起来！少有人知道但超酷的 Python 进度条开源库 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/0t0xhkg" target="_blank" rel="noopener">快速排序算法实现及优化 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/dxejqkb" target="_blank" rel="noopener">Prometheus 2.25 新特性讲解 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/8sq97yr" target="_blank" rel="noopener">其实，我们也在努力做 CPU </a></p>
</li>
<li><p><a href="https://toutiao.io/k/cx87obf" target="_blank" rel="noopener">如何在 JavaScript 中实现队列数据结构 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/vplr1da" target="_blank" rel="noopener">OWASP 十大网站安全风险 （二）：无效身份认证 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/yjqljbj" target="_blank" rel="noopener">Nexmoe 博客主题的设计理念 </a></p>
</li>
</ol>
<h4 id="2021-04-10"><a href="#2021-04-10" class="headerlink" title="2021-04-10"></a>2021-04-10</h4><hr>
<ol>
<li><p><a href="https://toutiao.io/k/906zu1i" target="_blank" rel="noopener">教你从头写游戏服务器框架 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/idcm9zk" target="_blank" rel="noopener">商业银行安全架构设计实践 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/ghevi3w" target="_blank" rel="noopener">Android 逆向之逆向工具 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/kks2428" target="_blank" rel="noopener">5 分钟搞定 B 站答题成为正式会员，每天自动刷经验值升级账号 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/ugvpa8o" target="_blank" rel="noopener">又谈 SQL-to-SQL 翻译器 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/3yohiza" target="_blank" rel="noopener">看完这篇，即刻上手进行联邦学习实战 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/rjmq5lr" target="_blank" rel="noopener">该如何理解 Java 中的 Class 类 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/v6u1m2k" target="_blank" rel="noopener">工具 | 腾讯开源的，使用 TypeScript/JavaScript 来开发 Flutter 应用的框架 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/cvx0l0g" target="_blank" rel="noopener">RealityKit 增强现实应用开发 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/c9rh4bk" target="_blank" rel="noopener">使用 Jetpack 卡片库在 Wear OS by Google 谷歌上创建自定义卡片 </a></p>
</li>
</ol>
<h4 id="2021-04-09"><a href="#2021-04-09" class="headerlink" title="2021-04-09"></a>2021-04-09</h4><hr>
<ol>
<li><p><a href="https://toutiao.io/k/y1lq4em" target="_blank" rel="noopener">手摸手教你阅读和调试大型开源项目 ZooKeeper </a></p>
</li>
<li><p><a href="https://toutiao.io/k/cdkjc3r" target="_blank" rel="noopener">美团弹性伸缩系统的技术演进与落地实践 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/11eua30" target="_blank" rel="noopener">代码为王的时代：车企如何掌握卓越软件开发能力 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/bdr9xsb" target="_blank" rel="noopener">[译] 生存指南之 CORS + API Gateway </a></p>
</li>
<li><p><a href="https://toutiao.io/k/i9t6vw1" target="_blank" rel="noopener">约定式路由的菜单数据生成方案 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/7d0xius" target="_blank" rel="noopener">升级 Dubbo，小心 default.version </a></p>
</li>
<li><p><a href="https://toutiao.io/k/3qy2z6i" target="_blank" rel="noopener">monkey-api-encrypt 又增强了一个实用功能 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/85g2l2v" target="_blank" rel="noopener">“伪共享” 凌乱记 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/vt2226s" target="_blank" rel="noopener">Flutter Boost 3.0 初探 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/9g83hmz" target="_blank" rel="noopener">ZLT-MP v4.4.0 发布 </a></p>
</li>
</ol>
<h4 id="2021-04-08"><a href="#2021-04-08" class="headerlink" title="2021-04-08"></a>2021-04-08</h4><hr>
<ol>
<li><p><a href="https://toutiao.io/k/gauwubg" target="_blank" rel="noopener">我很久没写代码了，但我是个好架构师 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/bd6mhey" target="_blank" rel="noopener">Spring Boot 集成 Kafka </a></p>
</li>
<li><p><a href="https://toutiao.io/k/qri822e" target="_blank" rel="noopener">跟读者聊 Goroutine 泄露的 N 种方法，真刺激 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/7jr7mwy" target="_blank" rel="noopener">谈谈动态规划的本质 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/ibt6mlt" target="_blank" rel="noopener">JVM 集合之类加载子系统 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/z5qd1f3" target="_blank" rel="noopener">数据库，逻辑删还是物理删？ </a></p>
</li>
<li><p><a href="https://toutiao.io/k/sxvtm0l" target="_blank" rel="noopener">妙啊! 程序猿的第一本互联网黑话指南 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/e7fa0re" target="_blank" rel="noopener">基于 Docker 部署的项目如何和 skywalking agent 进行整合 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/0krawf7" target="_blank" rel="noopener">数据结构与算法之基本概念 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/4trdwmt" target="_blank" rel="noopener">Java 中的三大特性（超详细篇） </a></p>
</li>
<li><p><a href="https://toutiao.io/k/rurr11k" target="_blank" rel="noopener">面试官逼疯面试者：聊聊多进程场景下 Logging 的解决方案？ </a></p>
</li>
<li><p><a href="https://toutiao.io/k/nilgqik" target="_blank" rel="noopener">看看，我如何在面试官前吹牛 P </a></p>
</li>
<li><p><a href="https://toutiao.io/k/2fu7lz7" target="_blank" rel="noopener">死磕归并排序算法 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/zg90w4q" target="_blank" rel="noopener">什么是跨职能合作的关键？ </a></p>
</li>
<li><p><a href="https://toutiao.io/k/34bglad" target="_blank" rel="noopener">OWASP 十大网站安全风险 （一）： 注入攻击 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/sh0dgl8" target="_blank" rel="noopener">漫画 | 如何凭实力炒老板鱿鱼，并喜提 N+1 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/abnyird" target="_blank" rel="noopener">技巧：Chrome、Edge 离线安装 crx 扩展教程 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/gtmx1hn" target="_blank" rel="noopener">排错：调用 rxjs 的 ajax 报 ‘CORS is not supported by your browser’ </a></p>
</li>
<li><p><a href="https://toutiao.io/k/dbj1di5" target="_blank" rel="noopener">解决 .NET Core 在 Linux Container 中获取 CurrentCulture 不正确的问题 </a></p>
</li>
</ol>
<h4 id="2021-04-07"><a href="#2021-04-07" class="headerlink" title="2021-04-07"></a>2021-04-07</h4><hr>
<ol>
<li><p><a href="https://toutiao.io/k/pmlwnuy" target="_blank" rel="noopener">有哪些可以提高代码质量的书籍推荐？ </a></p>
</li>
<li><p><a href="https://toutiao.io/k/68q4m1v" target="_blank" rel="noopener">架构设计方法论 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/0hklbup" target="_blank" rel="noopener">除了甘特图，你还应该了解些什么软件项目管理知识 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/qkjbzpr" target="_blank" rel="noopener">我放弃上海的高薪，选择回老家了 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/11ajx2d" target="_blank" rel="noopener">JVM 合集之开篇点题 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/hd9hq5t" target="_blank" rel="noopener">火山引擎 Redis 云原生实践 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/q1w09nr" target="_blank" rel="noopener">工具 | 一款专为甲方安全人员、甲乙代码审计工程师和 0 Day 漏洞挖掘人员量身打造的辅助工具 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/42qs27i" target="_blank" rel="noopener">数据仓库分层存储技术揭秘 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/p4def3q" target="_blank" rel="noopener">架构设计笔记（十四）：关键模式_分库分表 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/w1c3b1j" target="_blank" rel="noopener">数据搬运组件：基于 Sqoop 管理数据导入和导出 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/vdlcgd6" target="_blank" rel="noopener">ClickHouse 性能优化？试试物化视图 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/fwm8589" target="_blank" rel="noopener">Flink 集成 Iceberg 在同程艺龙的生产实践 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/i08zfwv" target="_blank" rel="noopener">运维小姐姐说这篇 Consul 集群和 ACL 配置超给力（保姆级） </a></p>
</li>
<li><p><a href="https://toutiao.io/k/a2sle6p" target="_blank" rel="noopener">[译] 深入剖析新型 Mac OS 恶意软件 XcodeSpy </a></p>
</li>
<li><p><a href="https://toutiao.io/k/aeskj2g" target="_blank" rel="noopener">喜大普奔，又一国标正式进入国际标准 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/ox8m619" target="_blank" rel="noopener">动手写一个简单的编译器：在 JavaScript 中使用 Swift 的尾闭包语法 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/9g705u5" target="_blank" rel="noopener">[译] 使用 Jetpack App Startup 库减少应用启动时间 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/1wti2v8" target="_blank" rel="noopener">漫画｜与程序员正确的沟通方式应该是怎样的？ </a></p>
</li>
<li><p><a href="https://toutiao.io/k/6sr93da" target="_blank" rel="noopener">使用 Github Actions artifact 在 workflow job 之间共享数据 </a></p>
</li>
</ol>
<h4 id="2021-04-06"><a href="#2021-04-06" class="headerlink" title="2021-04-06"></a>2021-04-06</h4><hr>
<ol>
<li><p><a href="https://toutiao.io/k/bi1fr9y" target="_blank" rel="noopener">码云 Gitee：高并发大存储下的架构演进之路 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/zdnq3fy" target="_blank" rel="noopener">踩坑 MySQL 索引，看看你真的会用吗？ </a></p>
</li>
<li><p><a href="https://toutiao.io/k/kmh5ibc" target="_blank" rel="noopener">Chrome 插件，实用且堪称神器 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/8qya0wq" target="_blank" rel="noopener">再谈 synchronized 锁升级 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/ofmfjst" target="_blank" rel="noopener">Redis 专题：深入 Redis Cluster 集群容错机制（3/3） </a></p>
</li>
<li><p><a href="https://toutiao.io/k/5dzm6dq" target="_blank" rel="noopener">字节跳动的算法面试题是什么难度？（第二弹） </a></p>
</li>
<li><p><a href="https://toutiao.io/k/p5zzinm" target="_blank" rel="noopener">如何平滑切换线上 Elasticsearch 索引 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/4baxyr7" target="_blank" rel="noopener">从创业者到打工人，我在阿里这 1 年 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/grivds8" target="_blank" rel="noopener">常见的初级排序算法，这次全搞懂 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/rpphzhz" target="_blank" rel="noopener">面试官：你有啥缺点，咋回答？ </a></p>
</li>
<li><p><a href="https://toutiao.io/k/7dit4i8" target="_blank" rel="noopener">Docker 使用 MySQL </a></p>
</li>
<li><p><a href="https://toutiao.io/k/oelcnlw" target="_blank" rel="noopener">Hive 优化之配置参数的优化 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/sothdok" target="_blank" rel="noopener">探索 Table 组件虚拟化 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/hri2ge1" target="_blank" rel="noopener">资料 | 2021年技术趋势.pdf </a></p>
</li>
<li><p><a href="https://toutiao.io/k/hztosml" target="_blank" rel="noopener">百度工程师厂外生存指南 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/6bjqvfx" target="_blank" rel="noopener">云原生的进一步具象化 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/oaxdt67" target="_blank" rel="noopener">5G 如何保障服务质量? </a></p>
</li>
<li><p><a href="https://toutiao.io/k/put4cdu" target="_blank" rel="noopener">两种基础数据图表的解读，人人都应该掌握的技能 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/jbq7nlo" target="_blank" rel="noopener">DGA 域名检测的工程实践 </a></p>
</li>
</ol>
<h4 id="2021-04-05"><a href="#2021-04-05" class="headerlink" title="2021-04-05"></a>2021-04-05</h4><hr>
<ol>
<li><p><a href="https://toutiao.io/k/we8gr61" target="_blank" rel="noopener">从需求出发设计一条开源持续部署流水线 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/yyhrqlm" target="_blank" rel="noopener">Elasticsearch 第三弹之存储原理 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/l47jh7e" target="_blank" rel="noopener">一文学懂动态规划 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/6gjfwif" target="_blank" rel="noopener">数据湖 Iceberg：实时数据仓库的发展、架构和趋势 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/343f4ae" target="_blank" rel="noopener">浮点数，你真的懂了吗？ </a></p>
</li>
<li><p><a href="https://toutiao.io/k/blmg8fq" target="_blank" rel="noopener">Golang 面试题：对已经关闭的的 chan 进行读写，会怎么样？为什么？ </a></p>
</li>
<li><p><a href="https://toutiao.io/k/b9hkrjc" target="_blank" rel="noopener">面试高频题：Spring 和 SpringMvc 父子容器你能说清楚吗？ </a></p>
</li>
<li><p><a href="https://toutiao.io/k/k7wre2g" target="_blank" rel="noopener">美团图数据库平台建设及业务实践 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/3n9h4eb" target="_blank" rel="noopener">大内总管教你 JDK 动态代理 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/wkkxw96" target="_blank" rel="noopener">如何从 0 到 1 构建埋点体系 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/2j4xsag" target="_blank" rel="noopener">Java 中的映射 Map（入门篇） </a></p>
</li>
<li><p><a href="https://toutiao.io/k/ust6dd7" target="_blank" rel="noopener">困在“墙”里的中年程序员 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/ufsrsis" target="_blank" rel="noopener">Netty 核心源码解读：EventLoop 篇 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/yprqo9f" target="_blank" rel="noopener">搞定 Protocol Buffers（上）：使用篇 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/ah5a0j6" target="_blank" rel="noopener">前端如何搞定算法面试？ </a></p>
</li>
<li><p><a href="https://toutiao.io/k/ots4ffq" target="_blank" rel="noopener">认识爬虫：怎么使用代理 IP 规避反爬虫以及使用爬虫获取更多可用的免费代理 IP？ </a></p>
</li>
<li><p><a href="https://toutiao.io/k/uyoc7pt" target="_blank" rel="noopener">[译] Serverless 与轻量级虚拟化 Firecracker </a></p>
</li>
<li><p><a href="https://toutiao.io/k/i0viec6" target="_blank" rel="noopener">Android 内存泄露检测 LeakCanary 2.0（Kotlin 版）的实现原理 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/8y9ed0c" target="_blank" rel="noopener">正确处理 HTML 5 标签的关闭 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/h839930" target="_blank" rel="noopener">深入分析 Flutter 渲染性能 </a></p>
</li>
</ol>
<h4 id="2021-04-04"><a href="#2021-04-04" class="headerlink" title="2021-04-04"></a>2021-04-04</h4><hr>
<ol>
<li><p><a href="https://toutiao.io/k/oa4amzb" target="_blank" rel="noopener">使用 Git 丢失代码的 N 种操作，您中招了吗？ </a></p>
</li>
<li><p><a href="https://toutiao.io/k/or08588" target="_blank" rel="noopener">从低代码到无代码：可视化逻辑编排 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/b594ozj" target="_blank" rel="noopener">用 Go + WebSocket 快速实现一个 chat 服务 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/jrcl0sb" target="_blank" rel="noopener">喝口可乐聊聊可扩展性设计 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/mziro8l" target="_blank" rel="noopener">如何做好团队教练？ </a></p>
</li>
<li><p><a href="https://toutiao.io/k/sixwhun" target="_blank" rel="noopener">为应用设计集群规模 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/adrwq5t" target="_blank" rel="noopener">​朝鲜都有 “红星 OS”，为何中国还没有自主研发的操作系统？ </a></p>
</li>
<li><p><a href="https://toutiao.io/k/ixl3bng" target="_blank" rel="noopener">漫画｜程序员：大师，Java 真的不行了吗？ </a></p>
</li>
<li><p><a href="https://toutiao.io/k/jmr0ahc" target="_blank" rel="noopener">如何教机器学会原研哉的设计理念 </a></p>
</li>
</ol>
<h4 id="2021-04-03"><a href="#2021-04-03" class="headerlink" title="2021-04-03"></a>2021-04-03</h4><hr>
<ol>
<li><p><a href="https://toutiao.io/k/hti1ill" target="_blank" rel="noopener">其实，每次面试的问题都逃不过这几方面 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/b2n5cvi" target="_blank" rel="noopener">阿里最强 Python 自动化工具开源了 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/4gftmjt" target="_blank" rel="noopener">Kafka 生产端实际项目中的使用分析 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/urs7p59" target="_blank" rel="noopener">ABTest 流量分发和业界的一些做法经验 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/fi1bz28" target="_blank" rel="noopener">关于写文章的一点经验 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/y9hd6ye" target="_blank" rel="noopener">对伪装 docx 文件病毒的逆向分析 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/sl5q6fu" target="_blank" rel="noopener">技巧：根据主题模式 (dark/light) 切换 favicon </a></p>
</li>
<li><p><a href="https://toutiao.io/k/vbtqxi7" target="_blank" rel="noopener">慌了，老大让我将线上的服务器升配，咋搞？ </a></p>
</li>
<li><p><a href="https://toutiao.io/k/iz2m0c3" target="_blank" rel="noopener">手把手教你玩转 Kubeflow on EKS（一） </a></p>
</li>
</ol>
<h4 id="2021-04-02"><a href="#2021-04-02" class="headerlink" title="2021-04-02"></a>2021-04-02</h4><hr>
<ol>
<li><p><a href="https://toutiao.io/k/k23mell" target="_blank" rel="noopener">基于 Redis 的偏业务应用的分布式限流组件 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/1ufc5cn" target="_blank" rel="noopener">搞懂 ThreadLocal </a></p>
</li>
<li><p><a href="https://toutiao.io/k/s8q5qn3" target="_blank" rel="noopener">Etcd 分布式锁内存泄露 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/jtz7p3i" target="_blank" rel="noopener">如何购买一本书？ </a></p>
</li>
<li><p><a href="https://toutiao.io/k/tt8a7m6" target="_blank" rel="noopener">[译] 何时使用 Rust？何时使用 Go？ </a></p>
</li>
<li><p><a href="https://toutiao.io/k/v0y3otx" target="_blank" rel="noopener">使用火焰图定位 OLAP 引擎瓶颈 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/bh32yol" target="_blank" rel="noopener">58 同城 App 性能治理实践：iOS 启动时间优化 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/pqyobsu" target="_blank" rel="noopener">Kubernetes Deployment 滚动更新原理解析 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/5eks2bi" target="_blank" rel="noopener">对话 Tetrate.io 创始工程师吴晟：开源领域需要 40+ 的开发者，也需要更张扬的年轻人 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/eihymr1" target="_blank" rel="noopener">Dokka 设置包描述，让你的 Kotlin 库文档更详实 </a></p>
</li>
</ol>
<h4 id="2021-04-01"><a href="#2021-04-01" class="headerlink" title="2021-04-01"></a>2021-04-01</h4><hr>
<ol>
<li><p><a href="https://toutiao.io/k/6jo6q1t" target="_blank" rel="noopener">Go 应用优化指北 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/iyge3cy" target="_blank" rel="noopener">史上最全教程：idea 将 Java 项目打包 Jar 包，并生成 exe 可执行文件 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/0yy2iga" target="_blank" rel="noopener">[译] Uber：面向领域的微服务架构 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/0hxavz1" target="_blank" rel="noopener">你要偷偷学会排查线上 CPU 飙高的问题，然后惊艳所有人 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/sdvf5ne" target="_blank" rel="noopener">CSS 灵感：一大堆优质 CSS Demo </a></p>
</li>
<li><p><a href="https://toutiao.io/k/55l066q" target="_blank" rel="noopener">JVM 进阶之路（七）：垃圾收集器盘点 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/oxjrbtj" target="_blank" rel="noopener">程序员如何管理你的上级领导？ </a></p>
</li>
<li><p><a href="https://toutiao.io/k/de00pgg" target="_blank" rel="noopener">Java 中的集合 List（入门篇） </a></p>
</li>
<li><p><a href="https://toutiao.io/k/pi52ruq" target="_blank" rel="noopener">架构设计笔记（十二）：关键模式_读写分离 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/scyqk7j" target="_blank" rel="noopener">微服务时代组件化和服务化的抉择 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/w7axyzy" target="_blank" rel="noopener">2021 年 Web 核心性能指标是什么？谷歌工程师告诉你，FMP 过时啦 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/ea28kfh" target="_blank" rel="noopener">你该如何为 Kubernetes 定制特性 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/7up61zr" target="_blank" rel="noopener">Clickhouse 平台无感搬迁 Zookeeper 实践 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/ng18jyd" target="_blank" rel="noopener">手撕 Go 面试官：Go 结构体是否可以比较，为什么？ </a></p>
</li>
<li><p><a href="https://toutiao.io/k/h0br9z2" target="_blank" rel="noopener">如何用 Python 操作 Docker？ </a></p>
</li>
<li><p><a href="https://toutiao.io/k/vs0zegr" target="_blank" rel="noopener">书单：互联网企业面试案头书之数据分析师篇 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/rxeztzb" target="_blank" rel="noopener">iOS 中触摸事件的传递和响应分析 </a></p>
</li>
<li><p><a href="https://toutiao.io/k/am1mh5y" target="_blank" rel="noopener">[译] WebStorm 访谈：我们是如何构建 JavaScript IDE 的？ </a></p>
</li>
<li><p><a href="https://toutiao.io/k/ab762mm" target="_blank" rel="noopener">The small web is beautiful </a></p>
</li>
<li><p><a href="https://toutiao.io/k/zp6ph9o" target="_blank" rel="noopener">为您的应用配置 Play Feature Delivery </a></p>
</li>
</ol>

            </div>
            <hr />

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">写作不易，客官能否打赏一杯奶茶？</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            


        </div>
    </div>

    

    

    

    

    
    <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments input[type=text],
    #vcomments input[type=email],
    #vcomments input[type=url],
    #vcomments textarea {
        box-sizing: border-box;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #42b983;
        font-weight: 500;
        text-decoration: underline;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div id="vcomments" class="card-content"></div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<!-- <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script> -->

<script>
    new Valine({
        el: '#vcomments',
        appId: '25YwKhuYt2EHC4fvRiVds1mX-gzGzoHsz',
        appKey: 'eTkk1KXcVIR5HVVUHcj48aS4',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'false' === 'true',
        avatar: 'wavatar',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: '如果你没有GitHub账号，还可以在这里评论啦！'
    });
</script>

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/05/16/gunicorn-pei-zhi-xiang-jie/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/2.jpg" class="responsive-img" alt="Gunicorn 配置详解">
                        
                        <span class="card-title">Gunicorn 配置详解</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            config-c CONFIG, --config CONFIGGunicorn配置文件路径，路径形式的字符串格式，如：
gunicorn -c gunicorn.conf main:app
bind-b ADDRESS, --bind A
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2021-05-16
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Python/" class="post-category" target="_blank">
                                    Python
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Python/" target="_blank">
                        <span class="chip bg-color">Python</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/03/31/2021-03-kai-fa-zhe-re-bang-mei-ri-jing-xuan/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/9.jpg" class="responsive-img" alt="2021-03 开发者热榜">
                        
                        <span class="card-title">2021-03 开发者热榜</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            2021-03-31

21 张图详解网络基础知识 

GitHub 加速指南进阶版 

图文详解 Java 对象内存布局 

Mybatis 源码入门 

Java 基础：函数式编程概念和 API 应用 

漫画 Go 语言中函数 new
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2021-03-31
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/热榜/" class="post-category" target="_blank">
                                    热榜
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/热榜/" target="_blank">
                        <span class="chip bg-color">热榜</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


    <footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            &copy; 2021-2020 OrangeQ. 版权所有

            
            
            

            <br>
            <span id="sitetime"></span>

            
            
        </div>
        <div class="col s12 m4 l4 social-link ">
    <a href="https://github.com/wc571498244" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:571498244@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>

<!-- 

    <a href="https://zhihu.com/people/wc571498244" class="tooltipped" target="_blank" data-tooltip="访问我的知乎" data-position="top" data-delay="50">
        <i class="fa fa-inverse">知</i>
    </a>
 -->


    <a href="http://wpa.qq.com/msgrd?v=3&uin=571498244&site=qq&menu=yes" class="tooltipped" target="_blank" data-tooltip="访问我的知乎" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>


<!-- 
    <a href="https://weibo.com/wc571498244" class="tooltipped" target="_blank" data-tooltip="关注我的微博" data-position="top" data-delay="50">
        <i class="fa fa-weibo"></i>
    </a>
 -->


    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>


<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */
        var t1 = Date.UTC(2021, 05, 15, 00, 00, 00); 
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "本站已运行 " + diffYears + " 年 " + diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
    }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
</script>

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- <script type="text/javascript"> var OriginTitile = document.title, st; document.addEventListener("visibilitychange", function () { document.hidden ? (document.title = "Σ(っ °Д °;)っ喔哟，崩溃啦！", clearTimeout(st)) : (document.title = "φ(゜▽゜*)♪咦，又好了！", st = setTimeout(function () { document.title = OriginTitile }, 3e3)) })
    </script> -->

    <!-- Global site tag (gtag.js) - Google Analytics -->



    
    <script src="/libs/others/clicklove.js"></script>
    

    

    <!-- 雪花特效 -->
    

</body>

</html>